# movie-sample

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/banyai/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/banyai/sample/data/datasource/local/: MovieLocalDataSourceImpl.kt
app/src/main/java/com/robert/banyai/sample/data/datasource/remote/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/robert/banyai/sample/data/di/: AbstractDataModule.kt  DataModule.kt
app/src/main/java/com/robert/banyai/sample/data/extension/: HttpErrorExt.kt
app/src/main/java/com/robert/banyai/sample/data/local/memory/: InMemoryCache.kt
app/src/main/java/com/robert/banyai/sample/data/remote/client/: RestApiClient.kt
app/src/main/java/com/robert/banyai/sample/data/remote/handler/: RestApiCallHandler.kt  RestApiCallHandlerImpl.kt
app/src/main/java/com/robert/banyai/sample/data/remote/interceptor/: RestHeadersInterceptor.kt
app/src/main/java/com/robert/banyai/sample/data/remote/model/: ApiFailure.kt
app/src/main/java/com/robert/banyai/sample/data/remote/model/response/: ApiTopRatedMovies.kt  RestApiError.kt  RestResponse.kt
app/src/main/java/com/robert/banyai/sample/data/remote/util/: HttpStatusCode.kt
app/src/main/java/com/robert/banyai/sample/domain/datasource/local/: MovieLocalDataSource.kt
app/src/main/java/com/robert/banyai/sample/domain/datasource/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/robert/banyai/sample/domain/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DomainModule.kt
app/src/main/java/com/robert/banyai/sample/domain/logger/: Logger.kt
app/src/main/java/com/robert/banyai/sample/domain/model/: LayerFailure.kt  Movie.kt
app/src/main/java/com/robert/banyai/sample/domain/repository/: MovieRepository.kt
app/src/main/java/com/robert/banyai/sample/domain/usecase/: GetMovie.kt  GetTopRatedMovies.kt
app/src/main/java/com/robert/banyai/sample/ui/application/: SampleApp.kt
app/src/main/java/com/robert/banyai/sample/ui/main/: MainActivity.kt  MainCompose.kt
app/src/main/java/com/robert/banyai/sample/ui/model/: PMovie.kt
app/src/main/java/com/robert/banyai/sample/ui/moviedetail/: MovieDetailCompose.kt  MovieDetailContract.kt  MovieDetailViewModel.kt
app/src/main/java/com/robert/banyai/sample/ui/movies/: MoviesCompose.kt  MoviesContract.kt  MoviesViewModel.kt
app/src/main/java/com/robert/banyai/sample/ui/mvi/: BaseViewModel.kt  MviContract.kt
app/src/main/java/com/robert/banyai/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/robert/banyai/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
